<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".presentation.fragment.NewsFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rc_news"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp" />

    <ProgressBar
        android:visibility="gone"
        android:id="@+id/progressbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>